DATABASE_URL="postgresql://postgres:postg-sql@leo-pa55word@localhost:5432/chatopia?schema=public"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
# AUTH_SECRET=FYeyLUAdAvKcKuz6EZth/j3G2Hy5fUumF9VhuOxy0A4=

AUTH_GITHUB_ID=Ov23li8sGYEYkjxaPtcK
AUTH_GITHUB_SECRET=69cb0f8249dddcc06bd9398d670f7d18c7f82ccc

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=